<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .main {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    .img_main {
      width: 70%;
      display: inline-block;
      vertical-align: middle;
    }

    * {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    .main {
      width: 100%;
      height: 100%;
    }

    html,
    body {
      font-family: Lato, "Microsoft YaHei", sans-serif;
      color: #eef3f0;
      background-color: #272838;
    }
  </style>
</head>

<body>
  <div class="main">
    <img src="./imgs/img.png" class="img_main" id="main">
  </div>
</body>

</html>